<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fundamentos - align items</title>
		<style>
			.container {
				max-width: 350px;
				border: 1px solid gray;
				display: flex;
			}

			.item {
				background-color: mediumseagreen;
				margin: 5px;
				color: white;
				text-align: center;
                flex:1;
			}

			.center {
                align-items: center;
			}

            .stretch{
                align-items: stretch;
            }

            .flex-start{
                align-items: flex-start;
            }

            .flex-end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
                align-items: center;
            }

            .central .item{
                flex:0;
                padding: 20px;
            }
		</style>
	</head>
	<body>
        <h1>Row</h1>
        <p>center</p>
		<section class="container center">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>stretch</p>
		<section class="container stretch">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>flex start</p>
		<section class="container flex-start">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>flex end</p>
		<section class="container flex-end">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>baseline</p>
		<section class="container baseline">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <h1>Column</h1>
        <p>center</p>
		<section class="container center column">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>stretch</p>
		<section class="container stretch column">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>flex start</p>
		<section class="container flex-start column">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>flex end</p>
		<section class="container flex-end column">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>baseline</p>
		<section class="container baseline column">
			<div class="item">Lorem.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestias?</div>
		</section>

        <p>alinhamento central à tela</p>
        <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </section>
	</body>
</html>
